# Movies-PagingLibrary-Arch-Components

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/data/remote/: MovieApi.kt  MoviesClient.kt  MoviesDeserializer.kt  MoviesRemoteConstants.kt  MoviesRemoteDataSource.kt  MoviesService.kt
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/data/repository/: MoviesRepository.kt  PageListMovieBoundaryCallback.kt
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/data/room/: Movie.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRoomConstants.kt  MoviesRoomDataSource.kt
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/di/: Injection.kt
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/view/: MoviesActivity.kt  MoviesPagedListAdapter.kt  MoviesViewHolder.kt
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/view/decorator/: MarginDecoration.kt
app/src/main/kotlin/io/github/erikcaffrey/arch_components_paging_library/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/data/remote/: MovieApi.kt  MoviesClient.kt  MoviesDeserializer.kt  MoviesRemoteConstants.kt  MoviesRemoteDataSource.kt  MoviesService.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/data/repository/: MoviesRepository.kt  PageListMovieBoundaryCallback.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/data/room/: Movie.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRoomConstants.kt  MoviesRoomDataSource.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/di/: Injection.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/view/: MoviesActivity.kt  MoviesPagedListAdapter.kt  MoviesViewHolder.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/view/decorator/: MarginDecoration.kt
app/src/main/kotlin/io/github/erikjhordanrey/arch_components_paging_library/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
